connector.name=trino_thrift
trino.thrift.client.addresses=dbt-spark:10000
# hive.s3.path-style-access=true
# hive.s3.endpoint=http://minio:9000
# hive.s3.aws-access-key=admin
# hive.s3.aws-secret-key=admin1234
# hive.s3.ssl.enabled=false
