spark.jars.packages               io.delta:delta-core_2.12:2.3.0
spark.sql.extensions              io.delta.sql.DeltaSparkSessionExtension
spark.sql.catalog.spark_catalog   org.apache.spark.sql.delta.catalog.DeltaCatalog
spark.delta.logStore.class        org.apache.spark.sql.delta.storage.HDFSLogStore
